<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="6183cc06-085c-4246-9b1c-e7d5fe41e537" name="ABC class diagram" linkedPackageId="ca114623-8dff-4a51-a9f7-d359a492ab60" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="ec3324cc-2d9c-4b60-94ae-d42dccfd87ab">
      <profileInstance Id="a6e832c1-253b-4123-a21c-57e973320ec7" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="c3bad501-6bf8-4cf1-bb42-dbae07462f17">
      <profileInstance Id="97fcc4be-ff6e-442d-911f-10c062bda7da" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="afbec0d1-fab0-4e5b-8ba8-710d254f758d" name="Alphabet" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9e0341eb-014c-4217-b789-ca987a19d623" />
        <targetEnds>
          <association Id="3da51276-05be-430b-8648-6971c18d2985" isDerived="false" sourceEndRoleName="Alphabet" targetEndRoleName="Letter" isLeaf="false" isAbstract="false">
            <classMoniker Id="38e4bbb3-f2cf-400b-ad03-5370c1dcbf26" LastKnownName="Letter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d25b8c45-f8e2-4082-a7c6-a03bb64b0b5f" name="Alphabet" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9f83fac3-96af-4c5f-be27-186231495e84" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5e6ca5c8-617f-4946-8681-0b8bd29efdd2" name="Letter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b1f795e9-2256-4861-afb4-400c464639e8" name="Lower" value="*">
                      <elementDefinition Id="c897f782-c600-46d2-9c7a-6354aba367e8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="807ad4f1-8ece-4239-bb7b-51e760d874b8" name="Upper" value="*">
                      <elementDefinition Id="aba8ed3d-78f1-4f1c-a2c3-d139ad6a22d1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ad211bcf-84e2-4dff-bf93-58f7f8ac6143" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a5605b27-1a78-48ba-9a09-01d39d7aa7f0" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ec0ab21a-ea99-4f56-9c6b-f100cbb4f4ba" name="Language" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="656e6672-8f79-4825-9025-283ba5b48708" />
          </property>
          <property Id="9fc6ab40-092b-496b-bddf-0fd3845880ee" name="Logo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f82a5d3-973b-4c9f-a444-0c219549ce60" />
          </property>
          <property Id="ad641598-df7e-44c6-a47e-54e844fce207" name="Letters" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="301fddd4-99ab-4bb0-9262-cae98a914f4f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="38e4bbb3-f2cf-400b-ad03-5370c1dcbf26" name="Letter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b6094490-e5ba-462e-bff8-9458619d7e08" />
        <targetEnds>
          <association Id="46ead822-071c-406e-8de0-a12131e13f3e" isDerived="false" sourceEndRoleName="Letter" targetEndRoleName="Word" isLeaf="false" isAbstract="false">
            <classMoniker Id="3aaef808-8036-4eb9-bb17-e11c558fe1a4" LastKnownName="Word" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7d623d46-156a-476f-bbc5-d5d8c1c6af38" name="Letter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="62b035f0-6505-4ede-b9c6-57e3e0e488d5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fe9ad8f7-7a1d-4363-9cd6-3c9e300e4754" name="Word" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="94974f62-3c57-42c7-85ba-56e2de6f0c7e" name="Lower" value="*">
                      <elementDefinition Id="01be9053-a21d-4af8-9d4d-22a731f9f313" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="87ea56c2-ba73-45f2-9bc6-6416b40c472f" name="Upper" value="*">
                      <elementDefinition Id="225a08d6-0914-4bd8-bda8-26d6799c4ce7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="39f016ce-e089-4371-a1c0-7f043aaec80c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e83b299c-8c28-4046-94dd-586f92eccfbc" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c5e6fce6-f373-46ba-bf5a-5199d6996fab" name="Value" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="406cf74f-324a-4a1e-ae83-d454304c624c" />
          </property>
          <property Id="4cfee5e1-7181-4bed-9cac-1c40beb7abb9" name="WordList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="990828e0-3faf-4ac5-9a6e-3b18d5828335" />
          </property>
          <property Id="4e8a9ecd-6c20-42e2-8cb2-e9b5311434e8" name="Sound" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="27fe10cb-87ab-4b0f-be7f-be734ca7cea5" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3aaef808-8036-4eb9-bb17-e11c558fe1a4" name="Word" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a777177d-60b2-4ea5-beff-3dae202a3c55" />
        <ownedAttributesInternal>
          <property Id="86d1acc7-8b37-4da2-bf06-2a73854b71cf" name="Value" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f0684d26-3037-4deb-b3c8-7088dbc034ee" />
          </property>
          <property Id="8569454c-68c4-4f0e-90ec-8ce5e5477c29" name="Sprite" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="08944fa0-625a-4858-ba14-3b922ecf9213" />
          </property>
          <property Id="dd16067a-f3d6-495e-b584-a2500eeeacb1" name="Sound" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="70b85c87-1c82-48f2-8965-0c6028def674" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ae71f05c-1965-482d-b0cf-3174faf57b33" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b53d1e16-434f-4fc0-8267-36beb5ee8b2f" />
        <targetEnds>
          <association Id="0cd3f8c5-cb69-4eb7-b170-814327482af9" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="User" isLeaf="false" isAbstract="false">
            <classMoniker Id="e5a4fdd6-fa4a-4a66-adb2-618ff0330f09" LastKnownName="User" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9a87f678-061f-44b7-bd5e-f29abed40e4a" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="abc2d6f1-1439-4ace-a0a9-be7e32e80a86" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="64ee0f63-ce1b-431f-b81a-6ecf3321ac22" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="575ed371-5668-475e-af23-756e5eef31e7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2127b9c4-81c4-47b5-ad05-30e86beb0297" />
          </association>
          <association Id="3ab2bd48-7b0d-4a47-a45e-fbea06134d12" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="GameResult" isLeaf="false" isAbstract="false">
            <classMoniker Id="2e6399bc-826f-418a-a12f-a10315b27540" LastKnownName="GameResult" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a8a3fb4e-ef29-4179-8cd9-77b9e773d6f3" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="809c08e4-43db-4f4f-a6b6-9a2b88c7187b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="51e0f1e4-1aea-419c-81d1-55dc99c80919" name="GameResult" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="321e31c2-9e23-4e50-ae59-905e896a8ca4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="60ff86a5-e7fd-4d64-911e-620f69a8d270" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a747bbce-0daa-4542-ae9f-affa85860f3f" name="Time" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8ebfddff-dccf-4cf5-b5ac-7433b797afad" />
          </property>
          <property Id="693ad843-4267-4e2e-9125-b426b4029c59" name="Result" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4a0fd1d9-5df6-4034-a7ad-3d7c9fec520b" />
          </property>
          <property Id="22fef087-d247-40dc-b88e-8d597c39f2ef" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ad1c1610-79d6-45b6-9788-e2f615ef4038" />
          </property>
          <property Id="07fbc1ae-e309-4cee-91f1-10a424736b29" name="Alphabet" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3a80eb1a-e900-4735-9397-e2035b337602" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="424d89ae-0c61-4982-a090-2e204442f6ae" name="Start" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6c2eb3c1-20cf-4b9d-9273-ec42a09a1df7" />
          </operation>
          <operation Id="6045760d-35bb-47f0-9734-5c69b01f6698" name="AddScores" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fd6fc8ce-5a46-4447-8fa9-cfdec5ff753e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e5a4fdd6-fa4a-4a66-adb2-618ff0330f09" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e6b73470-ee0f-4e25-bad2-d47d12d4ce2e" />
        <targetEnds>
          <association Id="576dfe8e-89c4-4b96-861c-a83fe00d2430" isDerived="false" sourceEndRoleName="User" targetEndRoleName="HistoryNote" isLeaf="false" isAbstract="false">
            <classMoniker Id="97faa4ff-62d4-419e-8e75-63dd35567e01" LastKnownName="HistoryNote" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2fdcead8-b84c-4616-a467-c45bbafa21b1" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d4749b2e-d2ca-4093-9355-42c55fd59018" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="302072d5-2191-4459-b079-fec1289227bd" name="HistoryNote" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="28c53918-b5c8-4425-9505-f8abb600e2ef" name="Lower" value="*">
                      <elementDefinition Id="92513938-740b-45ac-a545-4b803c3ea224" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="97ea4298-21a4-43e5-80c4-b64c5e25cc46" name="Upper" value="*">
                      <elementDefinition Id="f9bcbab3-2272-4757-ac8c-69fa7f16d9d0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="81446932-bab1-451d-93b2-f90c43a6dfba" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8ae354f1-fd91-470c-bb1a-c261a5dcc634" />
          </association>
          <association Id="f0c77b3d-6c56-4208-bfc5-c31d75c7c884" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Alphabet" isLeaf="false" isAbstract="false">
            <classMoniker Id="afbec0d1-fab0-4e5b-8ba8-710d254f758d" LastKnownName="Alphabet" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7c8c9996-88a9-4d22-8a64-8a3702cb20bb" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="24833a83-3c86-489e-a7e8-b01207a5bb1f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="452bb03d-dd1b-40e8-b9e6-6688f5f0025d" name="Alphabet" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="05997d30-b3fe-4758-b498-a9e42c816335" name="Lower" value="*">
                      <elementDefinition Id="c95dec01-117f-4a77-a0a1-77444c07d7c4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0d8b0bba-bdbf-4350-bcee-bed1e94a4d6c" name="Upper" value="*">
                      <elementDefinition Id="042909a6-2c6f-4dba-8cd5-9b68fca1497b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2acef2f9-da04-4a32-9542-0f866487f64b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cb9aa181-09d2-4e06-80e0-5d9cd23243cc" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="bd402423-295d-45cc-b0d2-18795ed430d1" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ccbcadf6-cc06-4605-9b92-9b4750e61f95" />
          </property>
          <property Id="fc92d993-3bce-4ffe-a122-e0d582f5afbe" name="Age" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6bcf6561-43c0-4d5d-b5bd-30dfda5a5d7f" />
          </property>
          <property Id="ef9471a9-527b-445c-addf-8f7073cd4a45" name="Password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e277ee9f-d45d-4a3d-b87a-ee580f8d9032" />
          </property>
          <property Id="4b742493-db64-4fb8-867d-ae951896f41e" name="Photo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="41907c44-5d27-46c6-9fda-497508e924c6" />
          </property>
          <property Id="dec29cc4-e417-44fb-a567-93e521486598" name="History" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f381f92d-db58-42b7-8805-0959023f7051" />
          </property>
          <property Id="d4196fd8-ba81-415b-ba15-33c39ca7f4e6" name="Alphabets" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a715797e-2cf8-4380-8e81-9d8269865f8f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="97faa4ff-62d4-419e-8e75-63dd35567e01" name="HistoryNote" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f8e9a3c7-2523-46c5-a277-e685424c31b8" />
        <ownedAttributesInternal>
          <property Id="ebfbbfc3-9bc2-4c24-b11c-d757971835aa" name="Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="af2694ff-2929-42d6-880a-0360ac097ce1" />
          </property>
          <property Id="0bdfec71-d7e4-4dd5-977e-ede5c0f7e21a" name="Action" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fab7953b-e58b-4501-9bdf-fce197e1b1b4" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ca69cfb1-126e-4e5a-a3f5-9be4e98a958f" name="Share" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="807dfc3e-57ea-4df2-88f0-a98429e2aa8b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2e6399bc-826f-418a-a12f-a10315b27540" name="GameResult" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8a93fd0e-6507-4374-bbc9-40c6c0881d8e" />
        <ownedAttributesInternal>
          <property Id="fc72c795-5938-443b-8601-929d77d4e315" name="Scores" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0afb710e-976d-4ec2-88a2-846a7d34f912" />
          </property>
          <property Id="37db163c-c3dd-40cd-832a-60fc488dd316" name="Value" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="66295bf5-37a3-4735-bc63-e47abda70858" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b2289ed8-ef00-46e3-a201-ca5329044c71" name="UserManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e21bd2f4-2a4b-4047-9bad-5af02bbc96d6" />
        <targetEnds>
          <association Id="62d314a7-4460-4e43-a96a-a97ed33e507b" isDerived="false" sourceEndRoleName="UserManager" targetEndRoleName="User" isLeaf="false" isAbstract="false">
            <classMoniker Id="e5a4fdd6-fa4a-4a66-adb2-618ff0330f09" LastKnownName="User" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4a9cbed2-7aba-40b0-bf56-4741603b447e" name="UserManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8bf987f8-f94c-4932-8ad3-c86ed0a0dbd3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c5de5b70-66e6-4bee-a152-7af2b8b90f5d" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ee92f898-ae7b-4807-a026-62e0745b42a3" name="Lower" value="*">
                      <elementDefinition Id="a312f348-508d-4440-8f07-2d5746f7bf57" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a8c126f7-ea04-4cdd-b2ed-2fbcc31ab980" name="Upper" value="*">
                      <elementDefinition Id="345d0026-41c4-486a-b36c-ae9176c531ba" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8a425d7e-58e7-47eb-ba05-4dd9cd434773" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dd87d702-c8c8-43d7-a1c1-794edc4ccc74" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="692c51ad-3b21-4205-8cf8-56ddb9124f89" name="Users" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4ce2b941-6914-422f-92bf-7490e16eb4a9" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a6717b61-5304-475f-8cb7-ed88b9a00dd3" name="AddNew" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="57e5c2a6-c351-40d9-bed8-cbd4dcbd4586" />
          </operation>
          <operation Id="ac693c7b-4553-4ffb-8a2f-cf2c7b019503" name="Authorization" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="932a1f76-2cde-4591-9d1a-ba81efbe6bf7" />
          </operation>
          <operation Id="e6061083-c662-411d-a1e6-1ac35cf022e7" name="EditUserData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2f89cd26-17b3-492e-ac57-e1527307a852" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="ca114623-8dff-4a51-a9f7-d359a492ab60" name="ModelingProjectABC">
    <elementDefinition Id="28bf6aac-2480-4b28-b962-979c202d7fc0" />
  </package>
</logicalClassDesignerModel>